<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器选择</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Microsoft YaHei', '微软雅黑';
        }
        .intro-text {
            font-size: 18px;
        }
        .g-in {
            width: 1200px;
            margin: 140px auto;
            text-align: center;
        }
        .option-item {
            float: left;
        }
        .option-item + .option-item {
            margin-left: 160px;
        }
        .options-div {
            margin-top: 60px;
        }
        .option-item-title {
            margin: 10px 0 20px 0;
        }
        .download-btn {
            padding: 4px 20px;
            color: #fff;
            background: #28a32c;
            text-decoration: none;
            border-radius: 4px;
        }


        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }
    </style>
</head>
<body>
    <div class="g-in">
        <img src="/home/exception/agent/img.png" alt="">

        <h3 class="intro-text">非常抱歉，当前浏览器无法浏览资源，推荐使用以下浏览器进行浏览。</h3>
        <div class="options-div clearfix">
            <div class="option-item">
                <img src="/home/exception/agent/1.png">
                <p class="option-item-title">IE10、IE11</p>
                <p><a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" class="download-btn" target="_blank">下载</a></p>
            </div>
            <div class="option-item">
                <img src="/home/exception/agent/2.png">
                <p class="option-item-title">Firefox</p>
                <p><a href="http://www.firefox.com.cn/" class="download-btn" target="_blank">下载</a></p>
            </div>
            <div class="option-item">
                <img src="/home/exception/agent/3.png">
                <p class="option-item-title">Chrome</p>
                <p><a href="https://www.google.cn/chrome/" class="download-btn" target="_blank">下载</a></p>
            </div>
            <div class="option-item">
                <img src="/home/exception/agent/4.png">
                <p class="option-item-title">Edge</p>
                <p><a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" class="download-btn" target="_blank">下载</a></p>
            </div>
            <div class="option-item">
                <img src="/home/exception/agent/5.png">
                <p class="option-item-title">Safari</p>
                <p><a href="https://www.apple.com/cn/safari/" class="download-btn" target="_blank">下载</a></p>
            </div>

        </div>
    </div>
</body>
</html>